* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    flex: 20%;
    background-color: rgb(69, 144, 206);
}

.main-content {
    display: flex;
    flex-direction: column;
    flex: 80%;
}

.header {
    display: flex;
    min-height: 150px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    padding: 20px;
    background-color: rgb(222,	227	,234);
    box-shadow: 0px 10px 10px -10px rgba(33, 35, 38, 0.3) inset;
}

.projects-container {
    display: flex;
    flex-direction: column;
    flex: 80%;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.project-card {
    display: flex;
    flex: 0 1 400px;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    min-height: 200px;
    border-radius: 10px;
    padding: 30px 25px;
    border-left: 10px solid rgb(231, 182, 74);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.project-card-text {
    display: flex;
    flex-direction: column;
    max-width: 280px;
    gap: 5px;
}

.project-card-title {
    font-weight: bold;
}

.project-card-description {
    margin-bottom: 10px;
}

.project-card-icons {
    display: flex;
    align-self: flex-end;
    gap: 30px;
}

.announcements-and-trending {
    display: flex;
    flex-direction: column;
    flex: 20%;
}